<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Halaman About</title>
    <link rel="stylesheet" href="news.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="index.css" />
</head>

<body>
    <header role="banner" class="header">
        <div class="container header-container">
            <a href="index.html" class="brand" aria-label="Ima homepage">Website Firdanius</a>
            <nav role="navigation" aria-label="Primary navigation" class="nav">
                <a href="index.html" class="nav-link" tabindex="0">Home</a>
                <a href="news.html" class="nav-link" tabindex="0">News</a>
                <a href="galerifoto.html" class="nav-link" tabindex="0">Foto</a>
                <a href="galerivideo.html" class="nav-link" tabindex="0">Video</a>
                <a href="contact.html" class="nav-link" tabindex="0">contact</a>
                <a href="about.html" class="nav-link" tabindex="0">About</a>
            </nav>
        </div>
    </header>

    <main class="container" role="main" aria-label="Galeri Foto">
        <h1>Halaman Berita</h1>
        <p class="description"></p>

        <section class="gallery-grid">
            <article class="card" tabindex="0" aria-label="pantai pasir putih">
                <img src="Pantai Pasir Putih.jpg" alt="pantai pasir putih" loading="lazy" />
                <div class="card-body">
                    <h2 class="card-title">pantai pasir putih</h2>
                    <p class="card-desc">Pantai Pasir Putih Lampung terletak di Kecamatan Katibung, Kabupaten Kalianda,
                        Lampung Selatan, Lampung. Pantai Pasir Putih Lampung memiliki pemandangan pantai yang masih
                        asri. Banyak wisatawan yang berkunjung ke tempat wisata yang cocok untuk liburan bersama
                        keluarga. Mereka merupakan wisatawan setempat maupun luar daerah. Pantai Pasir Putih Lampung
                        cukup populer sebagai destinasi wisata. Pantai Pasir Putih Lampung

                        Artikel ini telah tayang di Kompas.com dengan judul "Pantai Pasir Putih Lampung: Daya Tarik,
                        Harga Tiket, dan Jam Buka", Klik untuk baca:
                        https://regional.kompas.com/read/2022/11/25/053000478/pantai-pasir-putih-lampung--daya-tarik-harga-tiket-dan-jam-buka?page=all.


                        Kompascom+ baca berita tanpa iklan: https://kmp.im/plus6
                        Download aplikasi: https://kmp.im/app6<a
                            href="https://regional.kompas.com/read/2022/11/25/053000478/pantai-pasir-putih-lampung--daya-tarik-harga-tiket-dan-jam-buka?page=all">selengkapnya</a>
                    </p>
                </div>
            </article>

            <article class="card" tabindex="0" aria-label="">
                <img src="Pantai Krui.jpg" alt="Festival budaya tahunan" loading="lazy" />
                <div class="card-body">
                    <h2 class="card-title">pantai Krui</h2>
                    <p class="card-desc">Krui adalah ibu kota dari Kabupaten Pesisir Barat, Lampung. Sebelumnya, Pesisir
                        Barat ini merupakan bagian dari Kabupaten Lampung Barat. "Krui itu pertama dia punya potensi
                        pantai dan ombak yang terbaik di dunia. Ini bukan kata saya, tapi kata juara (kompetisi) surfing
                        dunia 2019," kata Kepala Dinas Pariwisata Lampung Edarwan kepada Kompas.com, Kamis (27/2/2020).
                        "Katanya, Krui punya ombak (dari arah) kiri terpanjang, dan ini adalah hal yang sangat luar
                        biasa," lanjut Edarwan.

                        Artikel ini telah tayang di Kompas.com dengan judul "Krui, Destinasi Wisata Jagoan Lampung
                        dengan Segudang Potensi", Klik untuk baca:
                        https://travel.kompas.com/read/2020/02/28/103000427/krui-destinasi-wisata-jagoan-lampung-dengan-segudang-potensi?page=all.


                        Kompascom+ baca berita tanpa iklan: https://kmp.im/plus6
                        Download aplikasi: https://kmp.im/app6
                        <a
                            href="https://travel.kompas.com/read/2020/02/28/103000427/krui-destinasi-wisata-jagoan-lampung-dengan-segudang-potensi?page=all">selengkapnya</a>
                    </p>
                </div>
            </article>

            <article class="card" tabindex="0" aria-label="">
                <img src="pantai_klara.jpeg" alt="pantai pantai_klara" loading="lazy" />
                <div class="card-body">
                    <h2 class="card-title">Pantai pantai_klara</h2>
                    <p class="card-desc">Pantai Klara terletak di Desa Gebang, Kecamatan Padang Cermin, Kabupaten
                        Pesawaran, Lampung. Dari pusat kota Bandar Lampung, pantai ini dapat dicapai dalam waktu sekitar
                        30 hingga 60 menit, tergantung kondisi lalu lintas. Rute perjalanan umumnya melalui Teluk Betung
                        menuju Padang Cermin, dengan kondisi jalan yang sebagian besar sudah beraspal.<a
                            href="https://rri.co.id/bandar-lampung/wisata/1083405/objek-wisata-pantai-klara-yang-menarik">selengkapnya</a>
                    </p>
                </div>
            </article>

            <article class="card" tabindex="0" aria-label="">
                <img src="Pantai Rio Lampung.jpg" alt="pantai rio beaach" loading="lazy" />
                <div class="card-body">
                    <h2 class="card-title">pantai rio beaach</h2>
                    <p class="card-desc">Rio by The Beach, yang terletak di di Desa Merak Belantung, Kecamatan Kalianda,
                        Kabupaten Lampung Selatan, menawarkan pengalaman liburan yang berbeda. Dengan konsep "back to
                        nature", pengunjung dapat menikmati keindahan pantai dengan pasir putih yang lembut, deburan
                        ombak yang menenangkan, dan pemandangan matahari terbenam yang memukau.

                        Artikel ini sudah tayang di VIVA.co.id pada hari Kamis, 2 Januari 2025 - 13:42 WIB
                        Judul Artikel : Pantai Rio by The Beach, Destinasi Baru Tempat Liburan di Lampung Selatan yang
                        Berkonsep Back To Nature
                        <a
                            href="https://lampung.viva.co.id/wisata/4469-pantai-rio-by-the-beach-destinasi-baru-tempat-liburan-di-lampung-selatan-yang-berkonsep-back-to-nature">selengkapnya</a>
                    </p>
                </div>
            </article>
        </section>
    </main>
    <footer class="footer" role="contentinfo">
        <div class="container footer-content">
            <p>&copy; 2025 website Firdanius. All rights reserved.</p>
            <nav aria-label="Social media">
                <a href="#" class="social-link" aria-label="Visit Ima Tiktok"><span
                        class="material-icons-outlined">tiktok</span></a>
                <a href="#" class="social-link" aria-label="Visit Ima Facebook"><span
                        class="material-icons-outlined">facebook</span></a>
                <a href="#" class="social-link" aria-label="Visit Ima Instagram"><span
                        class="material-icons-outlined">instagram</span></a>
            </nav>
        </div>
    </footer>
</body>

</html>